PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://nextapp:nextapp@learningcluster.tqsgiov.mongodb.net/?retryWrites=true&w=majority&appName=LearningCluster
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_NxdmD8Pi_9yjeHX9FaCwX674Li6pjH5xD
STRIPE_SECRET_KEY=sk_test_51P2m7d2MwEVwR99XICQ5HwlC5Jbke4l89E35SKXyuDA9DsgrCEDMUDBAX2XpLZGG7O5QDTonllZE2hX83mcTC8Uz008XzRXrcw
STRIPE_WEBHOOK_SECRET=whsec_Q2gQ0ENbd7eCdsBUGWRUyvTfmonN6TLg